<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果官网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/response.css">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<!-- 4  1060<  1060> 2  768 1  nav 768> min   768<  max -->
</head>
<body>
	<header class="container-fluid nav-box">
		<nav class="container">
			<div class="min-nav">
				<div class="btn">
					<span class="btn-top"></span>
					<span class="btn-bottom"></span>
				</div>
				<a href="" class="log"><img src="images/logo.svg" alt=""></a>
				<a href="" class="shop"><img src="images/shop.svg" alt=""></a>
			</div>
			<div class="max-nav">
				<a href="" class="xiaxia"><img src="images/logo.svg" alt=""></a>
				<a href="">Mac</a>
				<a href="">ipad</a>
				<a href="">iphone</a>
				<a href="">Watch</a>
				<a href="">Music</a>
				<a href="">技术支持</a>
				<a href="" class="xiaxia"><img src="images/search.svg" alt=""></a>
				<a href="" class="xiaxia"><img src="images/shop.svg" alt=""></a>
				<a id="sousuo"><img src="images/search.svg" alt="">搜索apple.com</a>
			</div>
		</nav>
	</header>
	<article class="container-fluid bannerbox">
		<div class="row banner" style="background:url(images/banner1.png) no-repeat center -80px;background-size:auto 100%" >
				<h1 class="title">让新意从此开始</h1>
				<span class="titles">看看艺术家们用Apple产品，创作出了怎样的精彩之。</span>
				<a class="href">浏览作品廊></a>
		</div>
		<div class="row banner" style="background:url(images/banner2.jpg) no-repeat center 100px;background-size:auto 100%" >
				<span class="titles-w">WATCH</span>
				<h1 class="title-w">新年快乐</h1>
				<a class="href">进一步了解> 立即选购 ></a>
		</div>
		<div class="row banner" style="background:url(images/banner3.jpg) no-repeat center 140px;background-size:auto 90%" >
				<h1 class="title">iPad Pro</h1>
				<span class="titles">轻，薄，磅礴！</span>
				<a class="href">进一步了解> 观看主题演讲 >></a>
		</div>
		<div class="row banner" style="background:url(images/banner4.png) no-repeat center 120px;background-size:auto 70%" >
				<h1 class="title">让新意从此开始</h1>
				<span class="titles">看看艺术家们用Apple产品，创作出了怎样的精彩之。</span>
				<a class="href">浏览作品廊></a>
		</div>
		<ul class="bannerbtn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</article>
	<!-- 内容 -->
	<ul class="container-fluid row main">
		<li class="col-md-3 col-sm-6 clo-xs-12"><img src="images/s1.jpg" alt=""></li>
		<li class="col-md-3 col-sm-6 clo-xs-12"><img src="images/s2.jpg" alt=""></li>
		<li class="col-md-3 col-sm-6 clo-xs-12"><img src="images/s4.jpg" alt=""></li>
		<li class="col-md-3 col-sm-6 clo-xs-12"><img src="images/s3.jpg" alt=""></li>
	</ul>
	<footer class="container-fluid footer">
		<div class="container table">
			<ul class="zibox p_z">
				<li class="zhuti"><h3>选购及了解</h3></li>
				<div class="xxla">
					<li><a href="">ipad</a></li>
					<li><a href="">iphone</a></li>
					<li><a href="">Watch</a></li>
					<li><a href="">Music</a></li>
					<li><a href="">Mac</a></li>
					<li><a href="">Mac</a></li>
					<li><a href="">iTunes</a></li>
					<li><a href="">ipod</a></li>
					<li><a href="">配件</a></li>
				</div>
				
			</ul>
			<ul class="zibox p_z">
				<li class="zhuti"><h3>Apple Store 商店</h3></li>
				<div class="xxla">
					<li><a href="">查找零售商</a></li>
					<li><a href="">Genius Bar天才吧</a></li>
					<li><a href="">讲座和学习</a></li>
					<li><a href="">青少年活动</a></li>
					<li><a href="">Apple Store App</a></li>
					<li><a href="">翻新产品</a></li>
					<li><a href="">分期付款</a></li>
					<li><a href="">重复使用和循环利用</a></li>
					<li><a href="">订单状态</a></li>
					<li><a href="">选购帮助</a></li>
				</div>
			</ul>
			<ul class="zibox" id="zz_z">
				<ul class="zibox2 p_z">
				<li class="zhuti"><h3>教育应用</h3></li>
				<div class="xxla">
					<li><a href="">Apple 与教育</a></li>
					<li><a href="">高校师生选购</a></li>
				</div>
				</ul>
				
				<ul class="zibox2 p_z">
				<li class="zhuti"><h3>商务应用</h3></li>
				<div class="xxla">
					<li><a href="">iPhone 商务应用</a></li>
					<li><a href="">iPad 商务应用</a></li>
					<li><a href="">Mac 商务应用</a></li>
					<li><a href="">商务选购</a></li>
				</div>
				</ul>
				
			</ul>
			<ul class="zibox" id="zz_z">
				<ul class="zibox2 p_z">
				<li class="zhuti"><h3>账户</h3></li>
				<div class="xxla">
					<li><a href="">管理你的 Apple ID</a></li>
					<li><a href="">Apple Store 帐户</a></li>
					<li><a href="">iCloud.com</a></li>
				</div>
				</ul>
				
				<ul class="zibox2 p_z">
				<li class="zhuti"><h3>Apple 价值观</h3></li>
				<div class="xxla">
					<li><a href="">环境责任</a></li>
					<li><a href="">供应商责任</a></li>
					<li><a href="">辅助功能</a></li>
					<li><a href="">隐私</a></li>
				</div>
				</ul>
				
			</ul>
			<ul class="zibox p_z">
				<li class="zhuti"><h3>关于Apple</h3></li>
				<div class="xxla">
					<li><a href="">Apple 资讯</a></li>
					<li><a href="">工作机会</a></li>
					<li><a href="">媒体资讯</a></li>
					<li><a href="">活动</a></li>
					<li><a href="">热点新闻</a></li>
					<li><a href="">法律信息</a></li>
					<li><a href="">联系 Apple</a></li>
				</div>
			</ul>
		</div>
		<div class="container jingxiaobox">			
			<ul class="line">
				<span>更多选购方式：前往</span><a href="">Apple Store 零售店</a><span>，致电 400-666-8800 或查找在你附近的</span><a href="">授权经销商</a><span>.</span>
		    </ul>
		    
            <ul class="cop row">
             	<span class="col-xs-12 col-sm-12 col-md-3 col-lg-3">Copyright © 2015 Apple Inc. </span>
             	<div class="d_d col-xs-12 col-sm-12 col-md-7 col-lg-8">
	             	<a href="">隐私政策</a> |
					<a href="">使用条款</a> |
					<a href="">销售政策</a> |
					<a href="">网站地图</a>	
             	</div>
             				
					<a href="" class="c-z col-xs-12 col-sm-12 col-md-2 col-lg-1">
						<img src="images/1.png" alt="">
						中国
					</a>
            </ul>
            <ul class="copp">
            	<li>京公安网安备 11010500896 <a href="">京ICP备10214630</a></li>
            </ul>	
		</div>
	</footer>
</body>
</html>